Client/AddServer.xaml

<Window x:Class="Client.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Ajout Serveur" Height="150" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1.45" BorderBrush="DimGray" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                    <Setter Property="Background" Value="#FF292929"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label x:Name="label" Content="Enter the Host/IP address :" HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="serverText" HorizontalAlignment="Left" Height="25" Margin="169,44,0,0" VerticalAlignment="Top"  Width="191" TextChanged="serverText_TextChanged" VerticalContentAlignment="Center" KeyDown="serverText_KeyDown">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="label_Copy" Content="Enter the Port :" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top" Width="91">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="25" Margin="169,74,0,0" VerticalAlignment="Top"  Width="191" TextChanged="serverPort_TextChanged" PreviewTextInput="serverPort_PreviewTextInput" VerticalContentAlignment="Center" MaxLength="5" KeyDown="serverPort_KeyDown">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="135,113,0,0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="55" Click="btnAdd_Click" IsEnabled="false">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnCancel" Content="Cancel" Margin="210,113,0,0" Height="25" VerticalAlignment="Top" Click="btnCancel_Click" HorizontalAlignment="Left" Width="55">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="button" Content="X" Margin="0,8,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  Width="25" Height="24" Click="MouseClick" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFC74040"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF5555"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="title" Content="Ajout Serveur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>
