Client/Admin.xaml

<Window x:Class="Client.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Administration" Height="460" Width="1050"  HorizontalAlignment="Left" VerticalAlignment="Top" WindowStyle="None" BorderThickness="1.45" BorderBrush="DimGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                    <Setter Property="Background" Value="#FF292929"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>


    <Grid>

        <Label x:Name="admin" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="5,0,0,0">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="context_puro"  Header="Tracking Puro" Click="context_puro_Click" />
                </ContextMenu>
            </Label.ContextMenu>
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Button x:Name="button" Content="X" Margin="0,8,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  Width="25" Height="25" Click="MouseClick" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFC74040"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF5555"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFE28C8C"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <GroupBox Margin="10,0,0,10" BorderBrush="DimGray" Height="416" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240" BorderThickness="2" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Gestion Utilisateurs :">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <ListView x:Name="listUser" Margin="0,10,0,0" ItemsSource="{Binding userList}" SelectionMode="Single" MouseLeftButtonDown="ListViewData_MouseLeftButtonDown" SelectionChanged="listUser_SelectionChanged" HorizontalAlignment="Center" Width="208" Height="327" VerticalAlignment="Top" >

                    <ListView.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="ItemsControl.Background" Value="#FFECECEC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>

                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem x:Name="option" Header="Suprimer Usager" FontSize="12" Foreground="Black" Click="option_Click"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="LightSteelBlue">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView x:Name="dataGridViewReg" AllowsColumnReorder="False">

                            <GridViewColumn Header=" Nom" DisplayMemberBinding="{Binding username}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                            <GridViewColumn Header=" Privilege" DisplayMemberBinding="{Binding privilege}">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="black"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <Label x:Name="permission" Content="Modifier privilege :" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="4,338,0,0" Height="26">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ComboBox x:Name="cb_newPriv" HorizontalAlignment="Left" IsEnabled="False" Margin="10,361,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="cb_newPriv_SelectionChanged">
                    <ComboBoxItem Content="Aucun"/>
                    <ComboBoxItem Content="Vue Inventaire"/>
                    <ComboBoxItem Content="Entrepot"/>
                    <ComboBoxItem Content="Lab"/>
                    <ComboBoxItem Content="Entrepot/Lab"/>
                    <ComboBoxItem Content="Administrateur"/>
                </ComboBox>

                <Button x:Name="btn_Apply" Content="Appliquer" HorizontalAlignment="Left" Margin="150,361,0,0" VerticalAlignment="Top" Width="68" Click="Button1_Click"  Height="22" IsEnabled="{Binding connectEnable}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Margin="255,31,0,0" BorderBrush="DimGray" Height="416" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" BorderThickness="2" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Gestion des Moniteur :">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>

                <Label x:Name="type" Content="Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="5,10,0,0">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ComboBox x:Name="cb_type" IsEnabled="true" Margin="10,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" SelectionChanged="cb_type_SelectionChanged" >
                    <ComboBoxItem Content="Poste"/>
                    <ComboBoxItem Content="Portable"/>
                    <ComboBoxItem Content="Serveur"/>
                </ComboBox>

                <Label x:Name="model" Content="Modèle :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="5,137,0,0">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ListBox x:Name="listModel" Margin="0,158,0,0" SelectionChanged="listModel_SelectionChanged" SelectionMode="Single" Height="198" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" MouseLeftButtonDown="listModel_MouseLeftButtonDown" >

                    <ListBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                </ListBox>

                <Button x:Name="btn_delModel" Content="Supprimer selection" IsEnabled="False" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="150" Height="22" Click="btn_delModel_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="11">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label x:Name="modelaj" Content="Modèle a Ajouter :" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Margin="0,58,0,0">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <TextBox x:Name="tb_addModel" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="150" TextChanged="tb_addModel_TextChanged">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button x:Name="btn_addModel" Content="Ajouter Modèle" IsEnabled="False" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="150" Height="22" Click="btn_addModel_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="11">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Margin="795,31,0,0" BorderBrush="DimGray" Height="316" VerticalAlignment="Top" BorderThickness="2" HorizontalAlignment="Left" Width="242" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Gestion des Backups :">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>

                <Label x:Name="files" Content="Liste des fichiers :" HorizontalAlignment="Left" Width="126" Margin="5,10,0,0" Height="26" VerticalAlignment="Top">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <ListBox x:Name="listBackup" ItemsSource="{Binding backup}" SelectionMode="Extended" SelectionChanged="listBackup_SelectionChanged" MouseRightButtonDown="listBackup_MouseRightButtonDown" Margin="0,37,0,36" HorizontalAlignment="Center" Width="210" >
                    <ListBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                                    <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>

                <Button x:Name="btn_delFiles" Content="Supprimer sélection" IsEnabled="False" HorizontalAlignment="Center" Margin="0,261,0,0" Width="125" Click="btn_delFiles_Click" Height="22" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="11">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="Foreground" Value="black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </GroupBox>


    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>
