Client/AjoutInventaire.xaml

<Window x:Class="Client.AjoutInventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Ajout Inventaire" Height="675" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top" WindowStyle="None" BorderThickness="1.45" BorderBrush="DimGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                    <Setter Property="Background" Value="#FF292929"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>


        <TextBox x:Name="tb_erreur" HorizontalAlignment="Left" Margin="10,520,0,0" Visibility="Visible" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Red" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="387" Height="109"/>


        <Label x:Name="inv" Content="Ajout Inventaire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="5,0,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ComboBox x:Name="cb_specialType" HorizontalAlignment="Left" IsEnabled="False" Margin="101,34,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="cb_specialType_SelectionChanged" />

        <ComboBox x:Name="cb_specialModel" HorizontalAlignment="Left" IsEnabled="False" Margin="101,61,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="cb_specialModel_SelectionChanged"/>

        <TextBox x:Name="tb_SpecialAutre" HorizontalAlignment="Left" Margin="204,36,0,0" IsEnabled="False" TextWrapping="NoWrap" VerticalAlignment="Top" Width="107" Height="18">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="Control.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="tb_SpecialModAutre" HorizontalAlignment="Left" Margin="204,63,0,0" IsEnabled="False" TextWrapping="NoWrap" VerticalAlignment="Top" Width="107" Height="18">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="Control.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="sn" Content="Numéro de série :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="102,83,0,0" Grid.RowSpan="2">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_serial" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="101,105,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="192" Height="343" AcceptsReturn="True" TextChanged="tb_serial_TextChanged" Loaded="tb_serial_Loaded">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="black"/>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="true"/>
                                <Condition Binding="{Binding snColor}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF323232"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="true"/>
                                <Condition Binding="{Binding snColor}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="#FF323232"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="false"/>
                                <Condition Binding="{Binding snColor}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="lbl_count" Content="{Binding countAdd}" Margin="293,0,0,218" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="33" HorizontalAlignment="Left" Width="68">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <RadioButton x:Name="radio_emp" IsChecked="True" GroupName="1" Content="Emplacement :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="100,454,0,0" Checked="radio_emp_Checked" Unchecked="radio_emp_Unchecked">
            <RadioButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>

        <TextBox x:Name="tb_emp" HorizontalAlignment="Left" Margin="203,453,0,0" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" MaxLength="15" VerticalAlignment="Top" Width="90">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="Control.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <RadioButton x:Name="radio_repair" GroupName="1" Margin="100,497,0,0" Content="REPAIR DEPOT" VerticalContentAlignment="Center" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Checked="radio_repair_Checked" Unchecked="radio_repair_Unchecked">
            <RadioButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>

        <ComboBox x:Name="cb_repair" IsEnabled="False" HorizontalAlignment="Left" Margin="203,496,0,0" VerticalAlignment="Top" MinWidth="85" Width="auto" Height="20">
            <ComboBoxItem Content="ENTR C" />
            <ComboBoxItem Content="ENTR COMP M" />
            <ComboBoxItem Content="LÉVIS" />
        </ComboBox>

        <RadioButton x:Name="radio_oper" GroupName="1" Margin="100,474,0,0" Content="OPER" VerticalContentAlignment="Center" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57">
            <RadioButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>

        <RadioButton x:Name="radio_all" GroupName="1" Margin="168,474,0,0" Content="ALL" VerticalContentAlignment="Center" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">
            <RadioButton.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>


        <Button x:Name="btn_Ajout" Content="Ajouter" HorizontalAlignment="Left" IsEnabled="{Binding enableAjout}" Margin="174,634,0,0" VerticalAlignment="Top" Click="btn_Ajout_Click" Width="60" Height="28">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="14" Margin="-3,0,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button" Content="X" Margin="0,8,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  Width="25" Height="25" Click="MouseClick" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFC74040"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF5555"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFE28C8C"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>
