Client/Retour.xaml

<Window x:Class="Client.Retour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Retour de drives" Height="720" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top"  WindowStyle="None" BorderThickness="1.45" BorderBrush="DimGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                    <Setter Property="Background" Value="#FF292929"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>

        <Label x:Name="retour" Content="Retour de Drives" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="5,0,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <Label x:Name="sortie" Content="Numéro de série :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="108,49,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="lbl_count" Content="{Binding countAdd}" Margin="297,0,0,319" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Left" Width="68">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_serial" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="113,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="319" AcceptsReturn="True" TextChanged="tb_serial_TextChanged" Loaded="tb_serial_Loaded">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="black"/>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="true"/>
                                <Condition Binding="{Binding snColor}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF323232"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="true"/>
                                <Condition Binding="{Binding snColor}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="#FF323232"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="false"/>
                                <Condition Binding="{Binding snColor}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="rf" Content="Case # :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="109,391,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_RF" HorizontalAlignment="Left" Margin="196,396,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="102" Height="18">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="tb_erreur" HorizontalAlignment="Center" Margin="0,538,0,0" Visibility="Visible" IsReadOnly="True" Foreground="Red" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="387" Height="136"/>

        <Button x:Name="btn_retour" Content="Retour" HorizontalAlignment="Center" IsEnabled="{Binding enableAjout}" Margin="0,679,0,0" VerticalAlignment="Top" Width="61" Height="28" Click="btn_retour_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="emp" Content="Emplacement :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="109,437,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_autre" HorizontalAlignment="Left" Margin="196,442,0,0" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" MaxLength="15" VerticalAlignment="Top" Width="102" Height="18">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="lbl_magasin" Content="Magasin :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="109,414,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_magasin" HorizontalAlignment="Left" Margin="196,419,0,0" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" MaxLength="4" VerticalAlignment="Top" Width="102" Height="18">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Button x:Name="button" Content="X" Margin="0,8,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  Width="25" Height="25" Click="MouseClick" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFC74040"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF5555"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFE28C8C"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>
