Client/Sortie.xaml

<Window x:Class="Client.Sortie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Sortie d'équipement" Height="650" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top"  WindowStyle="None" BorderThickness="1.45" BorderBrush="DimGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                    <Setter Property="Background" Value="#FF292929"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>

        <Label x:Name="inv" Content="Sortie d'équipement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="5,0,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="sortie" Content="Numéro de série :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="109,44,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="lbl_count" Content="{Binding countAdd}" VerticalContentAlignment="Bottom" Margin="297,0,0,216" FontSize="14" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Left" Width="68">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_serial" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="113,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Height="358" AcceptsReturn="True" TextChanged="tb_serial_TextChanged" Loaded="tb_serial_Loaded">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="black"/>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="true"/>
                                <Condition Binding="{Binding snColor}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF323232"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="true"/>
                                <Condition Binding="{Binding snColor}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="#FF323232"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding settings.DarkMode}" Value="false"/>
                                <Condition Binding="{Binding snColor}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="rf" Content="Demande (RF) :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="109,425,0,0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox x:Name="tb_RF" HorizontalAlignment="Left" Margin="199,430,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="99" Height="18">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding settings.DarkMode}" Value="true">
                            <Setter Property="ItemsControl.Background" Value="#FF323232"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox x:Name="cb_sortie" HorizontalAlignment="Center" IsEnabled="true" Margin="0,453,0,0" VerticalAlignment="Top" Width="81" SelectionChanged="cb_sortie_SelectionChanged" >
            <ComboBoxItem Content="Cage"/>
            <ComboBoxItem Content="Shipping"/>
        </ComboBox>

        <TextBox x:Name="tb_erreur" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="0,480,0,0" Visibility="Visible" IsReadOnly="True" Foreground="Red" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="387" Height="124"/>

        <Button x:Name="btn_Sortie" Content="Sortie" HorizontalAlignment="Center" IsEnabled="{Binding enableAjout}" Margin="0,609,0,0" VerticalAlignment="Top" Width="58" Height="28" Click="btn_Sortie_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="14">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button" Content="X" Margin="0,8,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}"  Width="25" Height="25" Click="MouseClick" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFC74040"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBF5555"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFE28C8C"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="20" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>
